<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Imperial College Writers' Society</title>
    <link href="https://fonts.googleapis.com/css?family=News+Cycle:700|PT+Serif:400,400i,700,700i&display=swap" rel="stylesheet">
    <script language="javascript">
      location = location.hash||"#home";
    </script>
    <style>
      html, body, ul, h2 {
	  margin: 0;
	  padding: 0;
      }

      html {
	  box-sizing: border-box;
	  
	  color: #403935;
	  font-family: 'PT Serif', serif;

	  scroll-behavior: smooth;
      }

      * {
	  box-sizing: inherit;
      }

      #img-logo-large {
	  display: block;

 	  width: 60%;
	  max-width: 360px;
	  min-width: 240px;

	  margin: 16px auto;
      }

      header {
	  font-family: 'News Cycle', sans-serif;
	  margin-bottom: 16px;
      }
      nav ul {
	  display: block;
	  max-width: 240px;
	  margin: auto;r
      }
      nav li {
	  display: inline-block;
	  margin: auto;
      }
      nav li+li::before {
	  content: " - ";
      }

      :link, :visited {
	  color: #6a6461;
	  text-decoration: none;
      }
      a:hover {
	  color: #6a6461;
	  text-decoration: underline;
      }

      section.page {
	  display: flex;
	  justify-content: space-between;

	  width: 90%;
	  min-width: 240px;
	  max-width: 900px;

	  height: 0;
	  overflow: hidden;

	  margin: auto;
	  
	  transition: opacity 0.2s;
      }
      section.page:target{
	  height: auto;
      }

      section.page header {
	  flex-basis: 120px;
	  flex-grow: 1;

	  text-align: left;
      }
      section.page main {
	  flex-basis: 120px;
	  flex-grow: 9;
      }
      

      @media screen and (max-width: 600px) {
	  /* mobile layout */
	  section.page {
	      flex-direction: column;
	      justify-content: flex-start;
	  }
	  section.page header {
	      flex-basis: auto;
	      text-align: center;
	  }
	  section.page main {
	      flex-basis: auto;
	  }
      }
      body > footer {
	  width: 100%;
	  position: absolute;
	  bottom: 0;

	  text-align: left;
	  padding: 4px 16px;
	  
	  color: #a8a19d;
	  font-family: 'News Cycle', sans-serif;
	  font-size: 80%;
      }
    </style>
  </head>
  <body>

    <!-- big. -->
    <a href="#home"><img id="img-logo-large" src="images/icws-logo-large.png" alt="ICWS logo"></img></a>

    <header>
      <nav>
	<ul style="text-align: center;">
	  <li><a href="#about">about</a></li>
	  <li><a href="#events">events</a></li>
	  <li><a href="https://icws-nanowrimo-2018.home.blog">blog</a></li>
	  <li><a href="#contact">contact</a></li>
	</ul>
      </nav>
    </header>

    <main>

      <section class="page" id="home">
	<main>
	  <p>homepage text, essential info. prompts? random quote?</p>
	</main>
      </section>

      <section class="page" id="about">
	<header>
	  <h2>About Us</h2>
	</header>
	<main>
	  <p>We are the <b>Imperial College Writers' Society,</b> and we have not yet written the page about ourselves.</p>
	</main>
      </section>

      <section class="page" id="events">
	<header>
	  <h2>Events</h2>
	</header>
	<main>
	  <p>We do stuff sometimes.</p>
	</main>
      </section>

      <section class="page" id="contact">
	<header>
	  <h2>Contact</h2>
	</header>
	<main>
	  <p>Links and other stuff. Maybe a map.</p>
	</main>
      </section>

    </main>
    
    <footer>
      2019 Imperial College Writers' Society
    </footer>

  </body>  
</html>
